REACT_APP_ENV=DEV
REACT_APP_API_USERS_HOST=https://users.api.currentclient.io
REACT_APP_API_OUTBOUNDS_HOST=https://outbounds.api.currentclient.io
REACT_APP_API_SHED_HOST=https://shed.api.currentclient.io
REACT_APP_API_CAMPAIGNS_HOST=https://campaigns.api.currentclient.io
REACT_APP_API_CONTACTS_HOST=https://contacts.api.currentclient.io
REACT_APP_WEB_HOST=https://demo.currentclient.io
REACT_APP_CLIENT_HOST=https://client.currentclient.io

REACT_APP_USERPOOL_ID=us-west-2_prmFZ0Fif
REACT_APP_USERPOOL_REGION=us-west-2
REACT_APP_USERPOOL_CLIENT=epv1379knadl045n1o2vrp0j4


REACT_APP_STRIPE_RETURN_URL=https://demo.currentclient.io/app/settings/billing