REACT_APP_API_USERS_HOST=https://users.api.currentclient.io
REACT_APP_API_OUTBOUNDS_HOST=https://outbounds.api.currentclient.io
REACT_APP_API_CONTACTS_HOST=https://contacts.api.currentclient.io

REACT_APP_USERPOOL_ID=us-west-2_prmFZ0Fif
REACT_APP_USERPOOL_REGION=us-west-2
REACT_APP_USERPOOL_CLIENT=6ucccdh6bialie4tjsibe0v9e0


REACT_APP_STRIPE_RETURN_URL=https://app.currentclient.com/app/settings/billing